#演唱会

20180203 SNH48第4届金曲大赏BEST50以及SNH48成员大重组发表
https://www.bilibili.com/video/av19323227/

20180202 SNH48五周年演唱会B50预热场 杨冰怡CUT
https://www.bilibili.com/video/av19055979/

20171118 第三届年度风尚大赏 cut (Color Girls 《Sweet Boy》)
https://www.bilibili.com/video/av16818089/

20170729 第四届总选杨冰怡cut
https://www.bilibili.com/video/av12837560/

第三届金曲大赏杨冰怡cut (关于甜蜜的愿望, 雨中钢琴师, 梦想的旗帜)
https://www.bilibili.com/video/av7896670/

#演唱会花絮

B50握手会 2月4、5号 袋王直播 X队成员cut
https://www.bilibili.com/video/av19186909/

20180204 Team X 《新航路》快闪
https://www.bilibili.com/video/av19158125/

