参与MV

《甜蜜盛典》舞蹈版MV
https://www.bilibili.com/video/av17605468/

新年贺岁MV《甜蜜盛典》
https://www.bilibili.com/video/av17466548/

总决选TOP32汇报MV《绚丽时代》拍摄花絮
https://www.bilibili.com/video/av15683021/

超能太阳鸭－早安梦幻岛MV
https://www.bilibili.com/video/av15490528/

SNH48 第四次总决选TOP32汇报MV《绚丽时代》
https://www.bilibili.com/video/av15316764/

SNH48 第四次总决选TOP32“高飞组”《绚丽时代》舞蹈版MV
https://www.bilibili.com/video/av15446196/

《歌唱祖国》MV 为祖国母亲献礼
https://www.bilibili.com/video/av15236439

【总选PV】 杨冰怡 宋昕冉 初恋蝴蝶
https://www.bilibili.com/video/av12203146/

SNH48《梅洛斯之路》官方版MV
https://www.bilibili.com/video/av4344764/

SNH48《哎呦爱呦》官方版MV
https://www.bilibili.com/video/av6746666/



