最新活动

#外务

20180724 VR少女|夏日密语
https://www.bilibili.com/video/av27636151

20180521 SNH48的00后小分队Color Girls代言的游戏《少女终末战争》究竟是什么东西
https://www.bilibili.com/video/av23757679

20180417 《SNHello星梦学院 第二季》塞纳河试胆大会删减片段
https://www.bilibili.com/video/av22212903

20180413 SNHello 星梦学院2
https://www.bilibili.com/video/av22269647

20180126 杨冰怡天猫年货节
https://www.bilibili.com/video/av18770944/

20180111 网易薄荷红毯【杨冰怡】
https://www.bilibili.com/video/av18225732/

20171223 《上海和顺明星慈善夜》
https://www.bilibili.com/video/av17556903/

20171016 SNH48 “我心翱翔”微记录：杨冰怡
https://www.bilibili.com/video/av15452469/

20170917 来伊份伊仔生日趴
https://www.bilibili.com/video/av14561224/

20170909 SNH48慈善拍卖会 偶像助力爱小丫的秘密
https://www.bilibili.com/video/av14308830/

20170819《QQ浏览器引读者》看SNH48二水杨冰怡阅读的知性的一面
https://www.bilibili.com/video/av13541773/

20170826 第二届粉丝嘉年华线下盛典 Color Girls表演部分(孙珍妮 谢妮 费沁源 杨冰怡)
https://www.bilibili.com/video/av13846080/

20170805 BesTV 《星聚会》(杨韫玉 杨冰怡 刘增艳 潘瑛琪)
https://www.bilibili.com/video/av13367023/

20170723 【SNH48】【梦想家】SNH48@上海影响力独家企划
https://www.bilibili.com/video/av12480444/

20170316 【SNH48】杨冰怡 综艺 星APP风云榜CUT 混剪
https://www.bilibili.com/video/av9192537/

20170126 【SNH48】CCTV3《东西南北贺新春》福气东来
https://www.bilibili.com/video/av8237392/


#团内活动

2018-08-17 【SNH48】【杨冰怡】《夜蝶》合唱 20180817 张嘉予Mini Live
https://www.bilibili.com/video/av29650620

2018-10-06 【SNH48】【杨冰怡】心知祁意国庆档 嘉宾：杨冰怡
https://www.bilibili.com/video/av33210338

20180724 SNH48GROUP总选前的秘密突袭
https://www.bilibili.com/video/av27636246

20180724 SNH48年度总决选倒计时4天
https://www.bilibili.com/video/av27611557

20180413【饭拍】SNH48运动会花絮：各队入场表演时的四位主持人视角
https://www.bilibili.com/video/av22056039

20180323 三X戟带你看TEAM FT 出道首演 
https://www.bilibili.com/video/av21205174

20170717 莫莫有闻第七期 (杨冰怡 谢妮)
https://www.bilibili.com/video/av12302239/

20170705 【SNH48】总决选演唱会应援科普 冯薪朵、李钊、杨冰怡、吕一带你玩转！
https://www.bilibili.com/video/av11888873/

20170421 《塞纳河一周播报》（杨冰怡、王晓佳）
https://www.bilibili.com/video/av9994837/


#《48狼人杀》

20180512 星机再临—SNH48《48狼人杀》线下活动星机杀上海站
https://www.bilibili.com/video/av23350447

20180311 【SNH48】【杨冰怡】48狼人杀 齐乐场
https://www.bilibili.com/video/av20666444

20180308 【SNH48】【杨冰怡】48狼人杀 齐乐场 - 看水水和粉丝斗（互）智（相）斗（忽）勇（悠）
https://www.bilibili.com/video/av20528904

20180208 SNH48《48狼人杀》第十四期收官之战
https://www.bilibili.com/video/av19313239/

青春大本营的直播间（48狼人杀星梦咖啡厅线下讨论)
https://www.bilibili.com/video/av18878499/

20180123 SNH48青春大本营《48狼人杀》第十三期
https://www.bilibili.com/video/av18647204/

20180116 SNH48青春大本营《48狼人杀》第十二期
https://www.bilibili.com/video/av18381213/

20171225 SNH48青春大本营《48狼人杀》第十期：圣诞冰封大作战
https://www.bilibili.com/video/av17621398/

20171219 SNH48青春大本营《48狼人杀》第九期
https://www.bilibili.com/video/av17424186/

20171205 SNH48青春大本营《48狼人杀》第七期
https://www.bilibili.com/video/av16975232/

20171121 SNH48青春大本营《48狼人杀》第五期
https://www.bilibili.com/video/av16547885/

20171117 SNH48第三期“48狼人杀”花絮
https://www.bilibili.com/video/av16389161/

20171115 SNH48青春大本营《48狼人杀》第四期
https://www.bilibili.com/video/av16336702/

20171107 SNH48青春大本营《48狼人杀》第三期
https://www.bilibili.com/video/av16115996/

20171101 SNH48青春大本营《48狼人杀》第二期
https://www.bilibili.com/video/av15931286/

20171010 SNH48青春大本营《48狼人杀》第一期
https://www.bilibili.com/video/av15287970/

20171130 【SNH48】【杨冰怡】SNH48官方音游《星梦想48》语音
https://www.bilibili.com/video/av16811667/


#演唱会

20180203 SNH48第4届金曲大赏BEST50以及SNH48成员大重组发表
https://www.bilibili.com/video/av19323227/

20180202 SNH48五周年演唱会B50预热场 杨冰怡CUT
https://www.bilibili.com/video/av19055979/

20171118 第三届年度风尚大赏 cut (Color Girls 《Sweet Boy》)
https://www.bilibili.com/video/av16818089/

20170729 第四届总选杨冰怡cut
https://www.bilibili.com/video/av12837560/

第三届金曲大赏杨冰怡cut (关于甜蜜的愿望, 雨中钢琴师, 梦想的旗帜)
https://www.bilibili.com/video/av7896670/

#演唱会花絮

B50握手会 2月4、5号 袋王直播 X队成员cut
https://www.bilibili.com/video/av19186909/

20180204 Team X 《新航路》快闪
https://www.bilibili.com/video/av19158125/



#2016

20161126 动感101《超级DJ》杨冰怡 陈琳 谢天依
https://www.bilibili.com/video/av7283813/20161126

20161112 动感101《超级DJ》王晓佳 杨冰怡 汪佳翎
https://www.bilibili.com/video/av7093850/

20160612 动感101《超级DJ》全场 黄婷婷 李晶 杨冰怡
https://www.bilibili.com/video/av4955228/

20161125 华语金曲音乐会《梦想的旗帜》
https://www.bilibili.com/video/av7250720/

20161100【SNH48东芝秋季运动会】完整版
https://www.bilibili.com/video/av13989603/

SNH48 X队新公演《梦想的旗帜》成员专访花絮
https://www.bilibili.com/video/av6827175/

20160924 杨冰怡《2016热波音乐节》cut
https://www.bilibili.com/video/av6437906/

20160926 杨冰怡 《京东派&吉列--女神降临“剃”造青春》
https://www.bilibili.com/video/av6436911/

20160721 SNH48年度总决选预热综艺《偶像的挑战》第七集
https://www.bilibili.com/video/av5424167/


#2015

首届龙珠直播《英雄联盟》电竞女神邀请赛SNH48表演赛
https://www.bilibili.com/video/av2495828/

20151015 看看新闻网 语录：SNH48畅聊《万圣节之夜》邵雪聪 杨冰怡 闫明筠 汪佳翎
https://www.bilibili.com/video/av3063818/

SNH48 第二届总选举特别综艺 《心的舞台》第四集 徐晗 陈怡馨 李钊 杨冰怡
https://www.bilibili.com/video/av3029540/index_4.html

20150908 SNH48 进击的女生 第六集 杨冰怡 cut
http://v.youku.com/v_show/id_XMTU5Mjk4NjU5Ng==.html


#国民美少女 小电视 口袋直播

20160124 国民美少女 2016：N队特训节目《小幸运》及队伍花絮
http://v.youku.com/v_show/id_XMTQ1ODkxNDA0NA==.html

2016-1-22 第三期【伟大航道】杨冰怡、陈琳、杨蕴玉
https://www.bilibili.com/video/av6766957/index_18.html

2016-1-15 第二期【伟大航道】杨蕴玉、杨冰怡、陈琳
https://www.bilibili.com/video/av6766957/index_13.html

2015-12-28 第一期【伟大航道】杨冰怡、张丹三
https://www.bilibili.com/video/av6766957/index_2.html


#星APP风云榜

20160822 第二十一期
https://www.bilibili.com/video/av6918464/

20160622 第十二期
https://www.bilibili.com/video/av5057779/

20160617 第十一期
https://www.bilibili.com/video/av4999958/

20160601 第八期
https://www.bilibili.com/video/av4838592/

20160511 第六期
https://www.bilibili.com/video/av4621199/


#塞纳河畔夜谈

SNH48《塞纳河畔夜谈》第六弹 李晶.杨冰怡.张丹三
http://v.youku.com/v_show/id_XMTI1Nzc3NjgxNg==.html

SNH48《塞纳河畔夜谈》第七弹 李晶.杨冰怡 张丹三
http://v.youku.com/v_show/id_XMTI2MTQxMjgxNg==.html

SNH48塞纳河畔夜谈vol.35：杨冰怡 杨韫玉 张丹三
https://www.bilibili.com/video/av3541523/

SNH48塞纳河畔夜谈vol.44：闫明筠 杨冰怡 张韵雯
https://www.bilibili.com/video/av4186664/

SNH48塞纳河畔夜谈vol.63：宋昕冉 杨冰怡 杨韫玉
https://www.bilibili.com/video/av5787333/

